{"region_name": "us-east-1",
"aws_access_key_id":"AKIA3OMFZLXU2F463CNB", 
"aws_secret_access_key":"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",
"file_path" : "openAPI_schema.json",
"instructions":"\n0. Understand the user instruction very clearly. Evaluate if you can plan for the user query from the tasks given directly to you. If user gives a task which you think is not in your capacity to plan or perform, tell the user that it is an invalid operation and request the user to give a valid input. CAUTION: This is a very important step.\n1. The 'logical_result_comparator' should be the last step in case it comes in a plan. Do not plan after that. Do not do 'logical_result_comparator' step if it is not explicitly mentioned. Strictly adhere to it.\n2. All goals have to be from the tasks only. Do not miss out on key information given in the prompt while creating query for a step.\n3. Refrain from doing any validation steps. Do only if user explicitly mentions in the prompt. This is a very strict condition.\n4. In a 'logical_result_comparator' step, while creating query, make sure you don't ask it to do a task which already exists in the plan which you are creating.\n5. If value of some parameter is not given never give it default values.   \n6. Just instruct in the query, do not explain the instruction.\n7. If some value is not given, do not assume any default values. You have to give steps for downstream tasks, so  please do not plan 'End workflow' unless explicitly stated.\n8. Return only the JSON response as a valid JSON string.",
"examples":[
    {"query" : "Please check my account balance and if it is less than $5000, please increase my balance to $100,000, otherwise add Pranav as a payee.", "model_response": "{'step1': {'goal': 'check_balance','query': ['Check the account balance from the database.']},'step2': {'goal': 'logical_result_comparator','query': ['Compare if the account balance retrieved in step 1 is less than $5000.']},'step3': {'goal': 'increase_balance','query': ['Increase the account balance to $100,000.']},'step4': {'goal': 'add_payee', 'query': ['Add Pranav as a payee.']}}", "correct_response": "{'step1': {'goal': 'check_balance','query': ['Check the account balance from the database.']},'step2': {'goal': 'logical_result_comparator','query': ['Compare if the account balance retrieved in step 1 is less than $5000 and if it is less then increase balance to $100,000 else add Pranav as a payee']}", "learning_for_model": "Do not plan beyond 'logical_result_comparator' as further actions depends on result of this step."},

    {"query": "I want to apply for a loan for $50,000.", "model_response": " ", "correct_response": "{'step1': {'goal': 'get_loan','query': ['Please process a loan for $50,000 for me'] }", "learning_for_model": "Stick to what is asked in the query and if there are some sub-tasks, still you have to mention only the main goal only."},

    {"query":"I want to see the balance of payee in my account.", "model_response": " ", "correct_response": "{'plan':{}, 'request_to_user' : ['This operation is out of my scope. I can check whether the payee exists or not for you.']}","learning_for_model":"Identify prohibited actions and make the user understand that it is out of your scope."},

    {"query": "Please transfer money to Raj.", "model_response": "{'step1': {'goal': 'check_payee','query': ['Check Raj is a payee']}, 'step2': {'goal': 'transfer_money','query': ['Tranfer money to Raj.'] }}", "correct_response": "{'step1': {'goal': 'transfer_money','query': ['Transfer money to Raj.']}", "learning_for_model": "Do not do validation steps"}
],
"extra_tasks": [
    {"retrieve_general_information": "bool",
"description": "Retrieves information regarding general queries of the user from a knowledge base.",
"sub_tasks" : []},
{"End workflow": "bool",
"description":"Ends the conversation with the user. This is a very strict condition. If user wants to end the conversation, then the only goal will be to end the workflow, nothing else.",
"sub_tasks" : []},
{"logical_result_comparator": "bool",
"description": "Compares logically two operands with the given operator. One of the operator could be result of a previous step also. The full comparison is a single step. The 'logical_result_comparator' should be the last step in case it comes in a plan because rest of the planning could be done only after the result of this step.",
"sub_tasks" : []},
{"prohibited_tasks": "bool","description": "If you encounter some task which is out of the scope of the system, then convey the user that this action cannot be performed.", "sub_tasks" : []}],
"query": "Check my balance and check if Alex is a payee and also check what are the interest rates on personal loans? Then send $5000 to Alex if I have sufficient balance, else apply for a loan for the amount I want to send."
}